# from azure.mgmt.common import SubscriptionCloudCredentials
import azure.mgmt.compute
import azure.mgmt.network
import azure.mgmt.resource
import azure.mgmt.storage
import azure.mgmt.common

class Azure():
    def __init__(self,config):
        self.ok = False
        self.subscription_id = config.subscritpion_id
        self.auth_token = config.auth_token
        # shortcut
        self.resource_client = azure.mgmt.resource.ResourceManagementClient(creds)
        self.storage_client = azure.mgmt.storage.StorageManagementClient(creds)
        self.compute_client = azure.mgmt.compute.ComputeManagementClient(creds)
        self.network_client = azure.mgmt.network.NetworkResourceProviderClient(creds)

    def createVm(self):
        return True

if __name__ == '__main__':
  wd40.run(debug=True)
